<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\AlligatorBites.jpg" alt="AlligatorBites">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">1 hour 25 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Jacksonville</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 pound alligator meat, cut into bite-sized pieces</li>
                            <li>1 cup buttermilk</li>
                            <li>1 cup all-purpose flour</li>
                            <li>1 cup cornmeal</li>
                            <li>1 teaspoon salt</li>
                            <li>1/2 teaspoon black pepper</li>
                            <li>1/2 teaspoon cayenne pepper (optional)</li>
                            <li>1 teaspoon garlic powder (optional)</li>
                            <li>Vegetable oil for frying</li>
                            <li>Remoulade or dipping sauce (for serving)</li>



                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Alligator Bites</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Marinate the alligator: In a bowl, soak the alligator meat pieces in buttermilk for at least 1 hour (or up to overnight) in the refrigerator.
            </li>
            
            <li>
                Prepare the coating: In a shallow bowl, mix together flour, cornmeal, salt, black pepper, cayenne pepper, and garlic powder.
            </li>
            
            <li>
                Coat the alligator: Remove the alligator pieces from the buttermilk, allowing excess to drip off. Dredge each piece in the flour mixture, ensuring they are evenly coated.
            </li>
            
            <li>
                Fry the bites: Heat vegetable oil in a deep skillet or fryer over medium-high heat. Once hot, carefully add the coated alligator bites in batches. Fry for about 3-4 minutes, or until golden brown and cooked through (internal temperature should reach 145°F/63°C).
            </li>
            
            <li>
                Drain and serve: Remove the bites from the oil and drain on paper towels. Serve hot with remoulade or your favorite dipping sauce.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
