<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\BanhMiSandwich.jpg" alt="BanhMiSandwich">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">45 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Orlando</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 baguette (preferably Vietnamese or French)</li>
                            <li>1/2 pound cooked pork (grilled pork, pork belly, or pâté)</li>
                            <li>1/2 cup pickled daikon radish (and carrots, optional)</li>
                            <li>Fresh cucumber, sliced</li>
                            <li>Fresh cilantro sprigs</li>
                            <li>Jalapeño or Thai chili peppers, sliced (optional)</li>
                            <li>Mayonnaise</li>
                            <li>Soy sauce or Maggi seasoning (optional)</li>

      

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Banh Mi Sandwich</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the pickles: If not using store-bought, pickle daikon radish and carrots by soaking them in a mixture of vinegar, sugar, and salt for at least 30 minutes.
            </li>
            
            <li>
                Prepare the bread: Slice the baguette lengthwise, being careful not to cut all the way through. Lightly toast it if desired.
            </li>
            
            <li>
                Spread the sauce: Spread a generous layer of mayonnaise on both sides of the baguette. Drizzle with soy sauce or Maggi seasoning if using.
            </li>
            
            <li>
                Add the fillings: Layer the cooked pork (or your choice of protein) inside the baguette. Top with pickled daikon and carrots, sliced cucumber, fresh cilantro, and jalapeño or Thai chili peppers if desired.
            </li>
            
            <li>
                Close and serve: Close the sandwich, pressing it gently to combine the flavors. Slice in half and serve immediately.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
