<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\CajunBlackenedRedfish.jpg" alt="CajunBlackenedRedfish">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">18-20 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Jacksonville</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>4 redfish fillets (about 6 ounces each)</li>
                            <li>2 tablespoons Cajun seasoning</li>
                            <li>2 tablespoons unsalted butter</li>
                            <li>1 tablespoon olive oil</li>
                            <li>1 lemon, cut into wedges (for serving)</li>
                            <li>Fresh parsley, chopped (for garnish, optional)</li>
                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Cajun Blackened Redfish</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Season the fish: Pat the redfish fillets dry with paper towels. Rub Cajun seasoning evenly over both sides of each fillet.
            </li>
            
            <li>
                Heat the skillet: In a large cast-iron skillet, heat the butter and olive oil over medium-high heat until the butter is melted and the skillet is hot.
            </li>
            
            <li>
                Cook the fish: Carefully add the seasoned redfish fillets to the skillet. Cook for about 3-4 minutes on each side, or until the fish is cooked through and has a blackened crust. The internal temperature should reach 145°F (63°C).
            </li>
            
            <li>
                Serve: Remove the fish from the skillet and transfer to a serving platter. Garnish with chopped parsley and serve with lemon wedges on the side.
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
