<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\CapreseSalad.jpg" alt="CapreseSalad">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">10 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Ft. Lauderdale</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>3-4 large ripe tomatoes, sliced</li>
                            <li>8 ounces fresh mozzarella cheese, sliced</li>
                            <li>Fresh basil leaves</li>
                            <li>2 tablespoons extra virgin olive oil</li>
                            <li>1 tablespoon balsamic vinegar (optional)</li>
                            <li>Salt to taste</li>
                            <li>Freshly cracked black pepper to taste</li>
      

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Caprese Salad</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the ingredients: Slice the tomatoes and fresh mozzarella cheese into even slices. 
            </li>
            
            <li>
                Assemble the salad: On a serving platter, alternate layers of tomato slices and mozzarella slices. Tuck fresh basil leaves between the layers.
            </li>
            
            <li>
                Drizzle with dressing: Drizzle extra virgin olive oil and balsamic vinegar (if using) over the salad. 
            </li>
            
            <li>
                Season: Sprinkle salt and freshly cracked black pepper to taste.
            </li>
            
            <li>
                Serve: Serve immediately as a fresh appetizer or side dish.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
