<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\CrabCakes.jpg" alt="CrabCakes">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">55 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Naples</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 pound fresh lump crab meat</li>
                            <li>1/2 cup mayonnaise</li>
                            <li>1 large egg, beaten</li>
                            <li>1 tablespoon Dijon mustard</li>
                            <li>1 tablespoon Worcestershire sauce</li>
                            <li>1 teaspoon Old Bay seasoning</li>
                            <li>1/2 cup breadcrumbs (or crushed saltine crackers)</li>
                            <li>2 tablespoons fresh parsley, chopped</li>
                            <li>Salt and pepper to taste</li>
                            <li>Vegetable oil for frying</li>
                            <li>Lemon wedges (for serving)</li>

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Crab Cakes</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the crab mixture: In a large bowl, gently combine the lump crab meat, mayonnaise, beaten egg, Dijon mustard, Worcestershire sauce, Old Bay seasoning, breadcrumbs, parsley, salt, and pepper. Be careful not to break up the crab meat too much.
            </li>
            
            <li>
                Shape the crab cakes: Form the mixture into patties, about 1/2 inch thick. Place them on a baking sheet lined with parchment paper.
            </li>
            
            <li>
                Chill: Cover the crab cakes and refrigerate for at least 30 minutes to help them hold their shape during cooking.
            </li>
            
            <li>
                Fry the crab cakes: In a skillet, heat vegetable oil over medium heat. Once hot, add the crab cakes in batches, cooking for about 4-5 minutes on each side, or until golden brown and heated through.
            </li>
            
            <li>
                Serve: Remove the crab cakes from the skillet and drain on paper towels. Serve hot with lemon wedges on the side.
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
