<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\yellowTailSandwich.jpg" alt="YellowTailSandwich">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">20-25 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Key West</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                        <li>1 yellowtail fillet (about 4-6 ounces)</li>
                        <li>½ cup flour </li>
                        <li> 1 large egg  </li>
                        <li> ¾ cup panko breadcrumbs </li>
                        <li> Salt and pepper </li>
                        <li> ½ teaspoon Old Bay seasoning </li>
                        <li> 2-3 tablespoons vegetable oil  </li>
                        <li>1 brioche or sandwich bun</li>
                        <li>1-2 lettuce leaves</li>
                        <li>2 tomato slices</li>
                        <li>2-3 pickle slices</li>
                        <li>1-2 tablespoons tartar sauce or mayo</li>

      

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Crispy Yellowtail Sandwich</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Season the fish: Pat the yellowtail fillet dry with paper towels. Season both sides with salt, pepper, and Old Bay seasoning (if using).
            </li>

            <li>
                Coat the fillet: Place flour in a shallow bowl. In another bowl, beat the egg. In a third bowl, add panko breadcrumbs. Dredge the yellowtail fillet in flour, shaking off excess, then dip it in the beaten egg, and finally, coat it with panko breadcrumbs, pressing to adhere.
            </li>

            <li>
                Fry the fish: Heat vegetable oil in a skillet over medium heat. Once hot, add the breaded yellowtail fillet. Fry for about 3-4 minutes on each side, until the fish is golden brown and crispy, and the internal temperature reaches 145°F (63°C).
            </li>

            <li>
                Toast the bun: Lightly toast the brioche or sandwich bun, if desired.
            </li>

            <li>
                Assemble the sandwich: Spread tartar sauce or mayo on both halves of the toasted bun. Layer lettuce, tomato slices, and pickles (if using) on the bottom half. Place the crispy yellowtail fillet on top.
            </li>

            <li>
                Serve: Add lemon wedges on the side for squeezing over the fish, and top the sandwich with the other half of the bun.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
