<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\CubanCoffee.jpg" alt="CubanCoffee">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">5 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Miami</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 cup finely ground dark roast coffee (Cuban coffee or espresso)</li>
                            <li>1 cup water</li>
                            <li>1-2 tablespoons sugar (to taste)</li>
                            <li>1-2 tablespoons evaporated milk (optional)</li>
      

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Cuban Coffee</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Brew the coffee: In a stovetop espresso maker or coffee pot, add the finely ground coffee and water. Brew according to the manufacturer's instructions.
            </li>
            
            <li>
                Prepare the sugar: While the coffee is brewing, place the sugar in a small cup. Once the coffee is brewed, pour a small amount (about 1-2 ounces) of the coffee over the sugar to create a paste. Whisk until it becomes a creamy consistency.
            </li>
            
            <li>
                Mix the coffee: Once the coffee is fully brewed, pour the remaining coffee into the cup with the sugar paste. Stir well to combine and dissolve the sugar completely.
            </li>
            
            <li>
                Serve: If desired, add evaporated milk for creaminess. Serve in small cups and enjoy!
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
