<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\CubanSandwich.jpg" alt="CubanSandwich">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">16-20 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Miami</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 loaf Cuban bread (or soft French bread)</li>
                            <li>1/2 pound roast pork, thinly sliced</li>
                            <li>1/4 pound ham, thinly sliced</li>
                            <li>1/4 pound Swiss cheese, sliced</li>
                            <li>1/4 cup dill pickles, sliced</li>
                            <li>Yellow mustard</li>
                            <li>Butter (for grilling)</li>

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Cuban Sandwich</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the bread: Slice the Cuban bread lengthwise, leaving one side attached (like a hinge). If using French bread, slice it open.
            </li>
            
            <li>
                Assemble the sandwich: Spread yellow mustard on the inside of both sides of the bread. Layer the roast pork, ham, Swiss cheese, and sliced pickles inside the bread.
            </li>
            
            <li>
                Grill the sandwich: Preheat a skillet or panini press over medium heat. Spread butter on the outside of the bread. Place the sandwich in the skillet or press, and cook for about 3-5 minutes on each side, or until the bread is golden brown and the cheese is melted.
            </li>
            
            <li>
                Serve: Remove the sandwich from the heat, slice in half diagonally, and serve immediately.
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
