<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\StrawberryShortcake.jpg" alt="StrawberryShortcake">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">30-35 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Plant City</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 pound fresh strawberries, hulled and sliced</li>
                            <li>1/4 cup granulated sugar (plus more for strawberries)</li>
                            <li>2 cups all-purpose flour</li>
                            <li>1 tablespoon baking powder</li>
                            <li>1/2 teaspoon salt</li>
                            <li>1/2 cup unsalted butter, cold and cubed</li>
                            <li>3/4 cup heavy cream (plus more for whipping)</li>
                            <li>1 teaspoon vanilla extract</li>
                            <li>Whipped cream (for serving)</li>
                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Strawberry Shortcake</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the strawberries: In a bowl, combine the sliced strawberries with 1/4 cup of granulated sugar. Toss to coat and let them sit for about 30 minutes to release their juices.
            </li>
            
            <li>
                Preheat the oven: Preheat your oven to 425°F (220°C). Line a baking sheet with parchment paper.
            </li>
            
            <li>
                Make the shortcakes: In a large mixing bowl, whisk together the flour, baking powder, and salt. Cut in the cold butter until the mixture resembles coarse crumbs. Stir in the heavy cream and vanilla extract until just combined.
            </li>
            
            <li>
                Bake the shortcakes: Turn the dough out onto a lightly floured surface and knead gently. Pat the dough into a 1-inch thick rectangle and cut into rounds using a biscuit cutter. Place the rounds on the prepared baking sheet and bake for 12-15 minutes, or until golden brown.
            </li>
            
            <li>
                Whip the cream: While the shortcakes are baking, whip the additional heavy cream until soft peaks form. Add sugar to taste if desired.
            </li>
            
            <li>
                Assemble the shortcakes: Once the shortcakes are cooled slightly, slice them in half horizontally. Layer the bottom half with a generous amount of strawberries and their juices, followed by a dollop of whipped cream. Place the top half of the shortcake on top and add more strawberries and whipped cream if desired.
            </li>
            
            <li>
                Serve: Serve immediately and enjoy!
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
