<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\FriedGreenTomatoes.jpg" alt="FriedGreenTomatoes">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">35 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Jacksonville</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>2 large green tomatoes, sliced into 1/4-inch thick rounds</li>
                            <li>1 cup buttermilk</li>
                            <li>1 cup cornmeal</li>
                            <li>1/2 cup all-purpose flour</li>
                            <li>1 teaspoon salt</li>
                            <li>1/2 teaspoon black pepper</li>
                            <li>1/2 teaspoon cayenne pepper (optional)</li>
                            <li>Vegetable oil for frying</li>
                            <li>1 pound shrimp, peeled and deveined</li>
                            <li>1 tablespoon Cajun seasoning</li>
                            <li>Fresh parsley for garnish (optional)</li>
                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Fried Green Tomatoes with Shrimp</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the tomatoes: Dip the sliced green tomatoes in buttermilk, then dredge in a mixture of cornmeal, flour, salt, black pepper, and cayenne pepper (if using). Ensure they are well coated.
            </li>
            
            <li>
                Fry the tomatoes: Heat vegetable oil in a skillet over medium-high heat. Once hot, add the coated green tomato slices in batches. Fry for about 3-4 minutes on each side, until golden brown. Remove and drain on paper towels.
            </li>
            
            <li>
                Cook the shrimp: In the same skillet, add a little more oil if needed. Season the shrimp with Cajun seasoning and sauté for about 2-3 minutes until they are pink and cooked through. Remove from heat.
            </li>
            
            <li>
                Assemble the dish: On a plate, layer the fried green tomatoes and top with sautéed shrimp.
            </li>
            
            <li>
                Prepare the remoulade sauce (optional): Serve with your favorite remoulade sauce drizzled over the top or on the side for dipping.
            </li>
            
            <li>
                Garnish and serve: Optionally garnish with fresh parsley and serve immediately.
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
