<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\FriedMahiMahi.jpg" alt="FriedMahiMahi">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">20-25 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Key West</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>4 mahi mahi fillets (about 6 ounces each)</li>
                            <li>1 cup all-purpose flour</li>
                            <li>2 large eggs, beaten</li>
                            <li>½ cup milk</li>
                            <li>1 cup cornmeal</li>
                            <li>1 teaspoon salt</li>
                            <li>½ teaspoon black pepper</li>
                            <li>½ teaspoon garlic powder (optional)</li>
                            <li>½ teaspoon paprika (optional)</li>
                            <li>Vegetable oil for frying</li>
                            <li>Lemon wedges for serving (optional)</li>
                            <li>Tartar sauce for dipping (optional)</li>

      

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Fried Mahi Mahi</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Season the fish: Pat the mahi mahi fillets dry with paper towels. Season both sides with salt and black pepper.
            </li>
            
            <li>
                Prepare the coating: In a shallow bowl, place the flour. In another bowl, beat the eggs with the milk. In a third bowl, add the cornmeal. Dredge each mahi mahi fillet in flour, shaking off the excess, then dip it in the egg mixture, and finally coat it with cornmeal, pressing to adhere.
            </li>
            
            <li>
                Fry the fish: Heat vegetable oil in a skillet over medium heat. Once hot, add the breaded mahi mahi fillets. Fry for about 3-4 minutes on each side until the fish is golden brown and crispy, and the internal temperature reaches 145°F (63°C).
            </li>
            
            <li>
                Serve: Remove the fried mahi mahi from the skillet and drain on paper towels. Serve with lemon wedges and tartar sauce on the side, if desired.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
