<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\GalloPinto.jpg" alt="GalloPinto">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">20-25 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Sweetwater</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 cup cooked white rice</li>
                            <li>1 cup cooked black beans (or pinto beans)</li>
                            <li>1/2 cup onion, diced</li>
                            <li>1/2 cup bell pepper, diced</li>
                            <li>2 cloves garlic, minced</li>
                            <li>1 tablespoon vegetable oil</li>
                            <li>1 tablespoon soy sauce</li>
                            <li>1 teaspoon ground cumin</li>
                            <li>1/2 teaspoon salt (to taste)</li>
                            <li>1/4 teaspoon black pepper (to taste)</li>
                            <li>Fresh cilantro, chopped (for garnish, optional)</li>
                            <li>Fried eggs or avocado (for serving, optional)</li>
                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Gallo Pinto</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Sauté the vegetables: In a large skillet, heat the vegetable oil over medium heat. Add the diced onion and bell pepper, and sauté until softened, about 5 minutes. Add the minced garlic and sauté for another minute until fragrant.
            </li>
            
            <li>
                Combine rice and beans: Add the cooked rice and black beans to the skillet. Stir to combine with the sautéed vegetables.
            </li>
            
            <li>
                Season the mixture: Stir in the soy sauce, ground cumin, salt, and black pepper. Cook for about 5-7 minutes, stirring occasionally, until heated through and flavors are well combined.
            </li>
            
            <li>
                Serve: Remove from heat and garnish with fresh cilantro if desired. Serve hot, optionally topped with a fried egg or avocado.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
