<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\ChickenGyros.jpeg" alt="ChickenGyros">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">55 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">St. Augustine</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 pound boneless, skinless chicken thighs or breasts</li>
                            <li>3 tablespoons olive oil</li>
                            <li>2 tablespoons lemon juice</li>
                            <li>2 cloves garlic, minced</li>
                            <li>1 teaspoon dried oregano</li>
                            <li>1 teaspoon ground cumin</li>
                            <li>Salt and pepper to taste</li>
                            <li>4 pita breads or flatbreads</li>
                            <li>1 cup tzatziki sauce</li>
                            <li>1 cup sliced tomatoes</li>
                            <li>1 cup shredded lettuce</li>
                            <li>1/2 cup red onion, thinly sliced</li>
                            <li>Feta cheese, crumbled (optional)</li>

      

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Greek Chicken Gyros</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Marinate the chicken: In a bowl, whisk together olive oil, lemon juice, minced garlic, dried oregano, ground cumin, salt, and pepper. Add the chicken, coating it well. Cover and marinate in the refrigerator for at least 30 minutes (or up to 2 hours).
            </li>
            
            <li>
                Cook the chicken: Preheat a grill or skillet over medium-high heat. Remove the chicken from the marinade and cook for about 5-7 minutes on each side, or until the internal temperature reaches 165°F (75°C). Let the chicken rest for a few minutes before slicing it into strips.
            </li>
            
            <li>
                Warm the pita: While the chicken is resting, warm the pita breads or flatbreads in the skillet or on the grill for about 1-2 minutes on each side until soft and pliable.
            </li>
            
            <li>
                Assemble the gyros: Place sliced chicken in the center of each pita. Top with tzatziki sauce, sliced tomatoes, shredded lettuce, red onion, and crumbled feta cheese if using.
            </li>
            
            <li>
                Serve: Roll up the pita around the fillings and serve immediately.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
