<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\keyLimeBars1.jpg" alt="KeyLimeBars">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">2-3 hours</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Key West</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                        <li> 1 ½ cups graham cracker crumbs (about 10-12 full crackers)</li>
                        <li> ¼ cup granulated sugar </li>
                        <li> 6 tablespoons unsalted butter, melted </li>
                        <li> 4 large egg yolks </li>
                        <li> 1 can (14 ounces) sweetened condensed milk </li>
                        <li> ½ cup key lime juice (fresh or bottled) </li>
                        <li> 1 tablespoon lime zest (optional) </li>
                        <li> 1 cup heavy cream </li>
                        <li> 2-3 tablespoons powdered sugar </li>
                        <li> 1 teaspoon vanilla extract </li>
      

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Key Lime Pie Bars</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the crust: In a medium bowl, combine the graham cracker crumbs, granulated sugar, and melted butter. Mix well to coat the crumbs evenly.
            </li>

            <li>
                Press the crust: Firmly press the crumb mixture into the bottom of a parchment-lined 8x8-inch baking pan, ensuring an even layer. Bake at 350°F (175°C) for 8-10 minutes until lightly golden. Set aside to cool.
            </li>

            <li>
                Make the filling: In a large bowl, whisk the egg yolks for about 2-3 minutes until thickened. Gradually add the sweetened condensed milk, whisking continuously. Stir in the key lime juice and lime zest (if using), mixing until smooth.
            </li>

            <li>
                Pour the filling: Once the crust is cooled, pour the lime filling over it and spread it evenly to cover the surface.
            </li>

            <li>
                Bake the bars: Bake at 350°F (175°C) for 15-18 minutes, until the filling is set but slightly jiggly in the center. Allow the bars to cool to room temperature, then refrigerate for 2-3 hours until firm.
            </li>

            <li>
                Make the whipped cream: In a large bowl, beat the heavy cream, powdered sugar, and vanilla extract until soft peaks form.
            </li>

            <li> 
                Top and serve: Spread or pipe the whipped cream over the chilled bars. Garnish with lime zest if desired. Slice into squares and serve chilled.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
