<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\MargheritaPizza.jpg" alt="MargheritaPizza">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">20-30 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Ft. Lauderdale</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 pizza dough (store-bought or homemade)</li>
                            <li>1 cup marinara sauce or crushed tomatoes</li>
                            <li>8 ounces fresh mozzarella cheese, sliced</li>
                            <li>Fresh basil leaves</li>
                            <li>2 tablespoons olive oil</li>
                            <li>Salt to taste</li>
                            <li>Freshly cracked black pepper (optional)</li>
                            <li>1/4 teaspoon red pepper flakes (optional)</li>
                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Margherita Pizza</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Preheat the oven: Preheat your oven to 475°F (245°C) or as high as it will go. If you have a pizza stone, place it in the oven to heat.
            </li>
            
            <li>
                Prepare the dough: On a floured surface, stretch or roll out the pizza dough to your desired thickness and shape. Transfer it to a baking sheet or pizza peel dusted with flour or cornmeal.
            </li>
            
            <li>
                Add the sauce: Spread the marinara sauce or crushed tomatoes evenly over the dough, leaving a small border around the edges.
            </li>
            
            <li>
                Add the cheese: Arrange the fresh mozzarella slices evenly over the sauce.
            </li>
            
            <li>
                Bake the pizza: Carefully transfer the pizza to the preheated oven (or onto the pizza stone). Bake for about 10-12 minutes or until the crust is golden brown and the cheese is bubbly.
            </li>
            
            <li>
                Finish and serve: Remove the pizza from the oven. Drizzle with olive oil, sprinkle with salt, and add fresh basil leaves. Slice and serve hot, with black pepper and red pepper flakes if desired.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
