<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\CarneAsada.jpg" alt="CarneAsada">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">20-22 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Sweetwater</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 pound flank steak or sirloin</li>
                            <li>1/4 cup soy sauce</li>
                            <li>1/4 cup orange juice</li>
                            <li>1/4 cup lime juice</li>
                            <li>4 cloves garlic, minced</li>
                            <li>1 tablespoon ground cumin</li>
                            <li>1 tablespoon paprika</li>
                            <li>1 tablespoon olive oil</li>
                            <li>Salt and pepper to taste</li>
                            <li>Fresh cilantro, chopped (for garnish)</li>
                            <li>Warm tortillas (for serving)</li>

      

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Nicaraguan Carne Asada</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Marinate the steak: In a bowl, whisk together the soy sauce, orange juice, lime juice, minced garlic, ground cumin, paprika, olive oil, salt, and pepper. Place the flank steak in a resealable bag or shallow dish and pour the marinade over it. Seal the bag or cover the dish and refrigerate for at least 1 hour (or up to overnight for more flavor).
            </li>
            
            <li>
                Preheat the grill: Preheat your grill to medium-high heat.
            </li>
            
            <li>
                Grill the steak: Remove the steak from the marinade and discard the marinade. Place the steak on the grill and cook for about 4-6 minutes on each side, or until it reaches your desired doneness (130°F for medium-rare).
            </li>
            
            <li>
                Rest the steak: Once cooked, remove the steak from the grill and let it rest for about 5 minutes before slicing. This helps retain the juices.
            </li>
            
            <li>
                Slice and serve: Slice the steak against the grain into thin strips. Serve with warm tortillas and garnish with fresh cilantro.
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
