<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\PhoNoodleSoup.jpg" alt="PhoNoodleSoup">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">2-3 hours</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Orlando</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 pound beef bones (or chicken bones)</li>
                            <li>1 onion, halved</li>
                            <li>1 ginger root, halved and charred</li>
                            <li>4-6 cups water</li>
                            <li>2-3 star anise</li>
                            <li>1 cinnamon stick</li>
                            <li>1 tablespoon fish sauce</li>
                            <li>Salt to taste</li>
                            <li>8 ounces rice noodles (bánh phở)</li>
                            <li>1 pound thinly sliced beef (e.g., sirloin or brisket)</li>
                            <li>Fresh herbs (basil, cilantro, mint)</li>
                            <li>Bean sprouts</li>
                            <li>Sliced jalapeños or Thai chili peppers</li>
                            <li>Lime wedges</li>
                            <li>Sriracha and hoisin sauce (for serving)</li>
                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Pho Noodle Soup</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the broth: In a large pot, add beef bones (or chicken bones), halved onion, and charred ginger. Cover with water and bring to a boil. Reduce heat and simmer for about 1-2 hours, skimming off any foam that rises to the top.
            </li>
            
            <li>
                Add spices: Add star anise, cinnamon stick, fish sauce, and salt to the broth. Continue to simmer for another 30 minutes to 1 hour, allowing the flavors to meld.
            </li>
            
            <li>
                Cook the noodles: In a separate pot, cook the rice noodles according to package instructions. Drain and set aside.
            </li>
            
            <li>
                Strain the broth: Once the broth is done, strain it through a fine-mesh sieve to remove the solids. Return the clear broth to the pot and keep warm.
            </li>
            
            <li>
                Assemble the bowls: In serving bowls, add a portion of the cooked rice noodles and top with the thinly sliced raw beef. Pour the hot broth over the noodles and beef, allowing the heat to cook the beef.
            </li>
            
            <li>
                Garnish and serve: Top the pho with fresh herbs, bean sprouts, sliced jalapeños, and lime wedges. Serve with Sriracha and hoisin sauce on the side for extra flavor.
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
