<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\arepas.jpg" alt="Croissant">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">40 minutes</span></h2></p>
                    <p><h2><u>Difficulty:</u> <span class="time">Medium</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                        <li> 2 cups of pre-cooked cornmeal (Harina PAN or Masarepa)</li>
                        <li> 2 cups of warm water </li>
                        <li> 1 teaspoon of salt </li>
                        <li> 2 tablespoons of butter (softened) </li>
                        <li> Optional: cheese (grated), for filling or topping </li>
                        <li> Optional: vegetable oil or more butter for frying </li>
                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Colombian Arepas</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Mix the dry ingredients: In a large bowl, combine the pre-cooked cornmeal and salt.
            </li>

            <li>Add water: Slowly pour the warm water into the cornmeal mixture while stirring with a spoon or your hands. Make sure no lumps form.</li>

            <li>Knead the dough: Once the dough is thick, knead it by hand for about 2-3 minutes. The dough should be smooth, soft, and not too sticky. If the dough is too dry, add a little more water, and if it's too wet, sprinkle a little more cornmeal.</li>

            <li>Add butter: Knead in the softened butter to make the dough even softer and tastier.</li>

            <li>Shape the arepas: Divide the dough into equal portions, about the size of a golf ball or larger, depending on your preference. Flatten each portion into a disc, about 3/4 inch thick and 4-5 inches in diameter.</li>

            <li>
                Cook the arepas:
                <ul>Stovetop: Heat a non-stick skillet or griddle over medium heat. Add a little vegetable oil or butter to the pan. Cook each arepa for about 5-7 minutes on each side, until they are golden brown and crispy on the outside.</ul>
                <ul>Oven option: You can also bake the arepas at 350F (175C) for 15-20 minutes after cooking them on the stove, to ensure they're fully cooked inside.</ul>
</li>
                    <li>  Serve: Arepas can be served plain, or you can slice them open and stuff them with cheese, meats, or avocado. They also taste great with a little butter or fresh cheese on top.</li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
