<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\SourOrangePie.jpg" alt="SourOrangePie">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">50-60 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">St. Augustine</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 pre-made pie crust (9-inch)</li>
                            <li>1 cup sour orange juice (or a mix of orange and lime juice)</li>
                            <li>1 cup granulated sugar</li>
                            <li>3 large eggs</li>
                            <li>1/4 cup unsalted butter, melted</li>
                            <li>1 tablespoon all-purpose flour</li>
                            <li>1 teaspoon vanilla extract</li>
                            <li>Whipped cream (for topping, optional)</li>

      

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Sour Orange Pie</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Preheat the oven: Preheat your oven to 350°F (175°C).
            </li>
            
            <li>
                Prepare the filling: In a mixing bowl, whisk together the sour orange juice, granulated sugar, eggs, melted butter, flour, and vanilla extract until smooth and well combined.
            </li>
            
            <li>
                Fill the crust: Pour the filling into the pre-made pie crust, spreading it evenly.
            </li>
            
            <li>
                Bake the pie: Bake in the preheated oven for about 25-30 minutes, or until the filling is set and the top is lightly golden.
            </li>
            
            <li>
                Cool and serve: Allow the pie to cool to room temperature, then refrigerate for at least 2 hours before serving. Top with whipped cream if desired.
            </li>
            
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
