<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\StrawberryFizz.jpg" alt="StrawberryFizz">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">10 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Plant City</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 cup fresh strawberries, hulled and sliced</li>
                            <li>2 tablespoons granulated sugar (adjust to taste)</li>
                            <li>1 tablespoon lemon juice</li>
                            <li>1 cup sparkling water or club soda</li>
                            <li>Ice cubes</li>
                            <li>Fresh mint leaves (for garnish, optional)</li>
                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Strawberry Fizz</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the strawberry mixture: In a bowl, combine the sliced strawberries, granulated sugar, and lemon juice. Muddle gently with a fork or muddler to release the juices from the strawberries. Let it sit for about 10 minutes to allow the sugar to dissolve and the flavors to meld.
            </li>
            
            <li>
                Assemble the drink: Fill a glass with ice cubes. Spoon the strawberry mixture over the ice, including some of the juices.
            </li>
            
            <li>
                Add the fizz: Pour the sparkling water or club soda over the strawberry mixture, stirring gently to combine.
            </li>
            
            <li>
                Garnish and serve: Garnish with fresh mint leaves if desired. Serve immediately and enjoy your refreshing Strawberry Fizz!
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
