@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');

html, body {
    width: 100%;
    margin: 0;
}


.header {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
}

.banner {

	width: 34%;
	margin-left: 33%; margin-right: 33%;
	animation-name: slideFromTop;
	animation-duration: .8s;
    

}

.background {

	width: 100%;
    position: absolute;
    opacity: 45%; 
    z-index: -1;


}

.container {
    display:flex;
}

.title {
    position: absolute;
    margin-top: 10%;
    margin-left: 28%;
    top: 0px;
    right: 68px;
    font-family: Kanit;
    font-size: 6rem;
    color: #ff914d;
    line-height: 1.3;
    text-align: right;
    text-decoration: underline;
    text-wrap: wrap;
}

@media (max-width: 768px) {
    .title {
        top: 10px;
        right: 10px;
        font-size: 24px;
    }
}

.preparation {
    position: absolute;
    margin-bottom: -5%;
    top: 50%; 
    right: 3%; 
    background-color: #ffe7b86f; 
    padding: 10px;
    border: 6px solid #ccc; 
    flex-grow: 1; 
    font-family: Tinos;
    font-size: 22px;
    padding-left: 40px;
    width: 40%;
    border-radius: 5%;
    border: 8px solid #ff914d;
    

}

    .preparation ol li {
        padding: 10px 0; 
    }

.text-container {
    padding:30px; 
}


.recipe-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 800px;


}

.header-container {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 20px;
}

.temp {
    margin-left:20px;
}

.recipe-image {
    border-radius: 200%;
    object-fit: cover;
    margin-right: 0px;  
    margin-bottom: 0px;
    margin-left: -1%;
    border-radius: 60%;
    border: 8px solid #ff914d;
    width: 60%; 
    margin-top: 40px;
    overflow:hidden;
    animation-duration: .6s;
    animation-name: slideFromLeft;
}

.recipe-details {
    flex-grow: 1;
    background-color: #ffe7b86f;
    text-align: left;
    font-family: Tinos;
    padding-left: 20px;
    border: 6px solid #ccc;
    max-width:500px;    
    margin-top:10%;
    margin-left: 12%;
    border-radius: 5%;
    border: 8px solid #ff914d;
}

.time {
    font-weight: normal;
}


h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size:32px
}

h2 {
    color: #222222; 
}

h3 {
    margin: 20px;
    padding: 10px;
    text-align: center;

}


ul, ol {
    padding-left: 20px;
    
}

u,h2 {

    font-family: Kanit;
}


footer {
    font-size: 0.8em;
    text-align: center;
    margin-top: 3rem; margin-bottom: 3rem;
    background-color: #ffe7b8;
    padding: 10px;
}


.hotbar {

    margin-top: 5vh;
    height: 4vw;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ffe7b8;

}

.logo {

    height: 250%;
    margin-left: 10vh; margin-right: 10vh;

}

.taskbar-button {
    
    appearance: none;
    text-align: center;
    margin-left: 6vh; margin-right: 6vh;
    width: 10%;
    height: 50%;
    border: 0;
    background-color: #ffe7b8;
    font-family: Kanit;
    font-size: clamp(15px, 1.2vw, 40px);
    letter-spacing: -1px;
    transition:all 0.2s ease 0s;
    
}

.taskbar-button:hover {

    color: #ff914d;
    transform: translateY(-4px);

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: Kanit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: 22px;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.body {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.about {

    margin-top: 15vh; margin-left: 15vw;
    font-family: kanit;

}

.home_img {

    background-color: red;

}

.about_img {

    margin: 15vh; margin-right: 15vw;
}

section {

    display: grid;
    align-items: center;
    place-items: center;
    min-height: 0vh;
    font-family: kanit;
    margin-top: 55px;
}

.hidden {

    opacity: 0;
    transition: all 1s;
    transform: translateX(-25%)

}

@media(prefers-reduced-motion){
    .hidden {

        transition: none;

    }
}
.show {

    opacity: 1;
    transform: translateX(0%)

}

.footnotes {

    margin-top: 1vh;
    height: 5vw;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ffe7b8;

}

.logo {

    height: 200%;
    margin-left: 10vh; margin-right: 10vh;

}

@keyframes slideFromTop{

    0%{
    transform: translateY(-250px);
    
    }

    75%{
    transform: translateY(20px);

    }

    100% {
    transform: translateY(0px);
    
    }
}

@keyframes slideFromLeft{
    
    0%{
        transform: translateX(-400px);
    }
    80%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(0px);
    }
}