<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\TangerineCake.jpg" alt="TangerineCake">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">40-45 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">Tampa</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                            <li>1 1/2 cups all-purpose flour</li>
                            <li>1 teaspoon baking powder</li>
                            <li>1/2 teaspoon baking soda</li>
                            <li>1/4 teaspoon salt</li>
                            <li>1/2 cup unsalted butter, softened</li>
                            <li>1 cup granulated sugar</li>
                            <li>2 large eggs</li>
                            <li>1 teaspoon vanilla extract</li>
                            <li>1/2 cup fresh tangerine juice</li>
                            <li>Zest of 1 tangerine</li>
                            <li>Powdered sugar (for dusting, optional)</li>

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Tangerine Orange Cake</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Preheat the oven: Preheat your oven to 350°F (175°C). Grease and flour an 8-inch round cake pan.
            </li>
            
            <li>
                Mix dry ingredients: In a bowl, whisk together the flour, baking powder, baking soda, and salt. Set aside.
            </li>
            
            <li>
                Cream butter and sugar: In a large mixing bowl, beat the softened butter and granulated sugar together until light and fluffy.
            </li>
            
            <li>
                Add eggs and flavorings: Add the eggs one at a time, mixing well after each addition. Stir in the vanilla extract, tangerine juice, and tangerine zest.
            </li>
            
            <li>
                Combine mixtures: Gradually add the dry ingredients to the wet mixture, mixing until just combined.
            </li>
            
            <li>
                Bake the cake: Pour the batter into the prepared cake pan and smooth the top. Bake for 25-30 minutes, or until a toothpick inserted into the center comes out clean.
            </li>
            
            <li>
                Cool and serve: Allow the cake to cool in the pan for about 10 minutes before transferring it to a wire rack to cool completely. Dust with powdered sugar before serving, if desired.
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
