<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="app.js"></script>

</head>

    
    <body>

        <div class ="hotbar">
            <img class="logo" src="..\..\assets\logo\logo.png">
            <div>
                <a href="\index.html">
                    <button class="taskbar-button"> Home </button>
                </a>
            </div>

            <div class="dropdown">
                <button class="taskbar-button"> Courses
                    <i></i>
                </button>
                    <div class="dropdown-content">
                        <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                    <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                    <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                    </div>
                    
            </div>

            <div>
                <a href="\locations\locations.html">
                    <button class="taskbar-button"> Locations </button>
                </a>
            </div>

        </div>

        <div class="recipe-container">
            <h3>
                <div>
                    <img class="recipe-image"src="..\..\assets\imgs\Tzatziki.jpg" alt="Tzatziki">
                </div>
                <div class="recipe-details">


                    <p><h2><u>Time:</u> <span class="time">40 minutes</span></h2></p>
                    <p><h2><u>City:</u> <span class="time">St. Augustine</span></h2></p>

                    <u><h2>Ingredients</h2></u>
                    <ul>
                        <span class="time">
                        <li>1 cup Greek yogurt</li>
                        <li>1/2 cucumber, grated and excess moisture squeezed out</li>
                        <li>1-2 cloves garlic, minced</li>
                        <li>1 tablespoon olive oil</li>
                        <li>1 tablespoon fresh dill, chopped (or 1 teaspoon dried dill)</li>
                        <li>1 tablespoon lemon juice</li>
                        <li>Salt and pepper to taste</li>

                        </span>
                    </ul>


                </div>
            </h3>
        </div>

        <div class="container">
            <h1 class="title">Tzatziki</h1>
        </div>

            <div class="container">

    <div class="preparation">
        <u><h2>Preparation</h2></u>
        <ol>
            <li>
                Prepare the cucumber: Grate the cucumber using a box grater. Place the grated cucumber in a clean kitchen towel or cheesecloth and squeeze out excess moisture to prevent the tzatziki from becoming watery.
            </li>
            
            <li>
                Mix the ingredients: In a mixing bowl, combine the Greek yogurt, grated cucumber, minced garlic, olive oil, dill, lemon juice, salt, and pepper. Stir well to combine all the ingredients.
            </li>
            
            <li>
                Chill: Cover and refrigerate the tzatziki for at least 30 minutes to allow the flavors to meld.
            </li>
            
            <li>
                Serve: Serve chilled as a dip with pita bread, vegetables, or as a sauce for gyros and other dishes.
            </li>
        </ol>
    </div>
    </div>

        <footer>
            These are delicious!
        </footer>

        <div class="footnotes">

            <img class="logo" src="../../assets/logo/logo.png">

        </div>

    </body>

</html>
