<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Appetizers</title>
        <link rel="icon" type="image/x-icon" href="..\..\assets/logo/favicon.ico" />
        <link rel="stylesheet" href="style.css"/>
        
        <script defer src="app.js"></script>

    </head>

    <body>

            
            <div class ="hotbar">
                <img class="logo" src="..\..\assets\logo\logo.png">
                <div>
                    <a href="\index.html">
                        <button class="taskbar-button"> Home </button>
                    </a>
                </div>
    
                <div class="dropdown">
                    <button class="taskbar-button"> Courses
                        
                    </button>
                        <div class="dropdown-content">
                            <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                        <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                        <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                        </div>
                        
                </div>
    
                <div>
                    <a href="\locations\locations.html">
                        <button class="taskbar-button"> Locations </button>
                    </a>
                </div>
                </div>
    
            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

            <section>
                <h1 class="heading" id="Appetizers-Heading">Appetizers</h1>
            </section>

            <section>
                <h2 class="subheading"> RECIPES</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\CapreseSalad.html"> <h2>Caprese Salad</h2></a>
                            <img class="photo" src="\assets\imgs\CapreseSalad.jpg" >
                        </div>
                        <div class="description">
                            <p>A fresh, light Italian salad made with ripe tomatoes, mozzarella, basil, and drizzled with olive oil and balsamic glaze.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\AlligatorBites.html"> <h2>Alligator Bites</h2></a>
                            <img class="photo" src="\assets\imgs\AlligatorBites.jpg" >
                        </div>
                        <div class="description">
                            <p>Tender, bite-sized pieces of alligator meat, seasoned and fried to a golden crisp, often served with a dipping sauce.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\FriedGreenTomatoesWithShrimpAndRemouladeSauce.html"> <h2>Fried Green Tomatoes with Shrimp</h2></a>
                            <img class="photo" src="\assets\imgs\FriedGreenTomatoes.jpg" >
                        </div>
                        <div class="description">
                            <p>Crispy fried green tomatoes topped with shrimp and a tangy, flavorful remoulade sauce for a Southern-inspired bite.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\CrabCakes.html"> <h2>Crab Cakes</h2></a>
                            <img class="photo" src="\assets\imgs\CrabCakes.jpg" >
                        </div>
                        <div class="description">
                            <p>Golden, crispy patties filled with sweet crab meat, breadcrumbs, and seasonings, typically served with tartar or remoulade sauce.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\Tzatziki.html"> <h2>Tzatziki</h2></a>
                            <img class="photo" src="\assets\imgs\Tzatziki.jpg" >
                        </div>
                        <div class="description">
                            <p>A creamy Greek dip made from yogurt, cucumber, garlic, and herbs, perfect for pairing with pita or fresh vegetables.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\StrawberryFizz.html"> <h2>Strawberry Fizz</h2></a>
                            <img class="photo" src="\assets\imgs\StrawberryFizz.jpg" >
                        </div>
                        <div class="description">
                            <p>A refreshing drink with muddled strawberries, sugar, lemon juice, and sparkling water for a sweet and fizzy beverage.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\CubanCoffee.html"> <h2>Cuban Coffee</h2></a>
                            <img class="photo" src="\assets\imgs\CubanCoffee.jpg" >
                        </div>
                        <div class="description">
                            <p>A strong, sweet espresso shot brewed with sugar, offering a rich and bold flavor, commonly enjoyed as a pick-me-up.</p>
                        </div>

                    </div>

                    </div>
            </section>

            <section>
                <h1 class="heading" id="Entrees-Heading">Entrees</h1>
            </section>

            <section>
                <h2 class="subheading"> RECIPES</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\CrispyYellowtailSandwich.html"> <h2>Yellowtail Sandwich</h2></a>
                            <img class="photo" src="\assets\imgs\yellowTailSandwich.jpg" >
                        </div>
                        <div class="description">
                            <p>A crispy, fried yellowtail fillet served on a soft bun with fresh toppings like lettuce, tomato, and tartar sauce.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\MargheritaPizza.html"> <h2>Margherita Pizza</h2></a>
                            <img class="photo" src="\assets\imgs\MargheritaPizza.jpg" >
                        </div>
                        <div class="description">
                            <p>A classic Italian pizza topped with fresh mozzarella, tomatoes, basil, and olive oil on a crisp, thin crust.

                            </p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\PhoNoodleSoup.html"> <h2>Pho Noodle Soup</h2></a>
                            <img class="photo" src="\assets\imgs\PhoNoodleSoup.jpg" >
                        </div>
                        <div class="description">
                            <p>A traditional Vietnamese soup with rice noodles, beef or chicken, fresh herbs, and aromatic broth, garnished with lime and bean sprouts.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\BanhMiSandwich.html"> <h2>Banh Mi Sandwich</h2></a>
                            <img class="photo" src="\assets\imgs\BanhMiSandwich.jpg" >
                        </div>
                        <div class="description">
                            <p> A Vietnamese sandwich with a crispy baguette filled with grilled meat, pickled vegetables, cilantro, and a tangy sauce.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\CubanSandwich.html"> <h2>Cuban Sandwich</h2></a>
                            <img class="photo" src="\assets\imgs\CubanSandwich.jpg" >
                        </div>
                        <div class="description">
                            <p>A hearty sandwich made with Cuban bread, filled with roast pork, ham, Swiss cheese, pickles, and mustard, then pressed to perfection.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\CajunBlackenedRedfish.html"> <h2>Cajun Blackened Redfish</h2></a>
                            <img class="photo" src="\assets\imgs\CajunBlackenedRedfish.jpg" >
                        </div>
                        <div class="description">
                            <p>A flavorful dish where redfish fillets are coated with Cajun spices and seared until blackened, served with rice or vegetables.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\FriedMahiMahi.html"> <h2>Fried Mahi Mahi</h2></a>
                            <img class="photo" src="\assets\imgs\FriedMahiMahi.jpg" >
                        </div>
                        <div class="description">
                            <p>Lightly breaded and fried Mahi Mahi fillets, crispy on the outside and tender inside, often served with a tangy dipping sauce.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\GreekChickenGyros.html"> <h2>Greek Chicken Gyros</h2></a>
                            <img class="photo" src="\assets\imgs\ChickenGyros.jpeg" >
                        </div>
                        <div class="description">
                            <p>Warm pita bread filled with marinated grilled chicken, tzatziki sauce, fresh vegetables, and sometimes feta cheese.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\NicaraguanCarneAsada.html"> <h2>Nicaraguan Carne Asada</h2></a>
                            <img class="photo" src="\assets\imgs\CarneAsada.jpg" >
                        </div>
                        <div class="description">
                            <p>Grilled, marinated beef steak seasoned with citrus and spices, served with tortillas and garnished with cilantro.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\GalloPinto.html"> <h2>Gallo Pinto</h2></a>
                            <img class="photo" src="\assets\imgs\GalloPinto.jpg" >
                        </div>
                        <div class="description">
                            <p>A traditional Nicaraguan and Costa Rican dish of rice and black beans, sautéed with onions, peppers, and spices.

                            </p>
                        </div>

                    </div>
                    </div>
            </section>

            <section>
                <h1 class="heading" id="Desserts-Heading">Desserts</h1>
            </section>

            <section>
                <h2 class="subheading"> RECIPES</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\KeyLimePieBars.html"> <h2>Key Lime Pie Bars</h2></a>
                            <img class="photo" src="\assets\imgs\keyLimeBars1.jpg" >
                        </div>
                        <div class="description">
                            <p>Tangy and sweet key lime filling on a buttery graham cracker crust, cut into bars for a refreshing treat.

                            </p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\TangerineOrangeCake.html"> <h2>Tangerine Orange Cake</h2></a>
                            <img class="photo" src="\assets\imgs\TangerineCake.jpg" >
                        </div>
                        <div class="description">
                            <p>A light, moist cake infused with the sweet and citrusy flavor of tangerines and oranges, often topped with a citrus glaze.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\SourOrangePie.html"> <h2>Sour Orange Pie</h2></a>
                            <img class="photo" src="\assets\imgs\SourOrangePie.jpg" >
                        </div>
                        <div class="description">
                            <p>A creamy and tart pie made with sour oranges, similar to key lime pie, on a graham cracker or pastry crust.</p>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <a href="\courses\Recipes\FloridaStrawberryShortcake.html"> <h2>Florida Strawberry Shortcake</h2></a>
                            <img class="photo" src="\assets\imgs\StrawberryShortcake.jpg" >
                        </div>
                        <div class="description">
                            <p>Layers of fresh, sweetened strawberries and whipped cream between fluffy shortcake biscuits for a summery dessert.

                            </p>
                        </div>

                    </div>

                    </div>
            </section>

    </body>

</html>