@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');

html, body{
    width:100%;
    height: 100%;
    margin: auto;
}

html{

    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

.hotbar {

    margin-top: 7vh;
    height: 4vw;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ffe7b8;

}

.logo {

    height: 250%;
    margin-left: 10vh; margin-right: 10vh;

}

.taskbar-button {
    
    appearance: none;
    text-align: center;
    margin-left: 6vh; margin-right: 6vh;
    width: 10%;
    height: 50%;
    border: 0;
    background-color: #ffe7b8;
    font-family: Kanit;
    font-size: clamp(15px, 1.2vw, 40px);
    letter-spacing: -1px;
    transition:all 0.2s ease 0s;
    
}

.taskbar-button:hover {

    color: #ff914d;
    transform: translateY(-4px);

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: Kanit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: 22px;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1.8rem;
    border: none;
    outline: none;
    background-color:#ff914d;
    color: white;
    cursor: pointer;
    padding: 4px; padding-right: 16px; padding-left: 16px; padding-bottom: 6px;
    border-radius: 100px;
    opacity: 90%;
}

.heading {

    margin-top: 12vh;
    text-align: center;
    font-size: 3rem;
    font-family: kanit;
    color:#ff914d;
    
}

.subheading {

    text-align: left;
    margin: 2rem; margin-left: 6.5rem;
    font-size: 2rem;
    font-family: kanit;

}

body {
    margin: 0;
    display: grid;
    background: white;
}


.cards {

    display: flex;
    justify-content: center;
    margin-bottom: 200px;
    flex-wrap: wrap;
}

.card {
    background: white;
    display: grid;
    grid-auto-flow: row;
    opacity: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-radius: 1rem;
    height: 20rem; 
    width: 18rem; 
    box-shadow: -3px 3px 10px 0px black;
    transition: 0.2s;
    flex-wrap: wrap;
}

.card:not(:first-child) {
    margin-left: -2.5rem;
}

.card:not(:last-child):hover, .card:not(:last-child):focus-within {
    transform: translateY(-1rem);
    ~ .card {
        transform: translateX(2rem);
    }
}

.card:nth-child(1) {
    animation-name: slideIn;
    animation-duration: 0.5s;
    
}

.card:nth-child(2) {
    animation-name: slideIn;
    animation-duration: 0.7s;
    
}

.card:nth-child(3) {
    animation-name: slideIn;
    animation-duration: .9s;
    
}

.card:nth-child(4) {
    animation-name: slideIn;
    animation-duration: 1.1s;
    
}

.card:nth-child(5) {
    animation-name: slideIn;
    animation-duration: 1.3s;

}

.card:nth-child(6) {
    animation-name: slideIn;
    animation-duration: 1.5s;

}

.card:nth-child(7) {
    animation-name: slideIn;
    animation-duration: 1.7s;

}

.card:nth-child(8) {
    animation-name: slideIn;
    animation-duration: 1.9s;

}

.card:nth-child(9) {
    animation-name: slideIn;
    animation-duration: 2.1s;

}
.card:nth-child(10) {
    animation-name: slideIn;
    animation-duration: 2.3s;

}


.name{

    display: flex;
    font-family: kanit;
    color: black;
}

h2 {
    margin-left: 20px;
    font-size: 1.2rem;
    font-weight: 10000;
}

.photo{
    margin: 1rem;
    width: 8rem;
    height: 8rem;
    border-radius: 3%;
    object-fit: cover;
}

.description {

    font-family: tinos; 
    font-size: 1.1rem;
    margin-right: .8rem; margin-left: 1rem;
}

@keyframes slideIn{

    0%{
        transform: translateX(-100%);
        opacity: 0;
        filter: blur(2px);
    }
    
    100%{
        transform: translateX(0%);
        opacity: 100%;
    }
}

