<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flavors of Florida</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <script defer src="app.js"></script>

</head>


<body>

    <div class="header">
        <img class="background" src="assets/imgs/miami beach.jpg">
        <img class="banner" src="assets/logo/banner.png">
    </div>

    <div class="hotbar">

        <div>
            <a href="/index.html">
                <button class="taskbar-button"> Home </button>
            </a>
        </div>

        <div class="dropdown">
            <button class="taskbar-button"> Courses
                <i></i>
            </button>
            <div class="dropdown-content">
                <a href="/courses/courses.html#Appetizers-Heading"> Appetizers </a>
                <a href="/courses/courses.html#Entrees-Heading"> Entrees </a>
                <a href="/courses/courses.html#Desserts-Heading"> Desserts </a>
            </div>

        </div>

        <div>
            <a href="/locations/locations.html">
                <button class="taskbar-button"> Locations </button>
            </a>
        </div>

    </div>


    <section class="hidden">
        <div class="body">
            <div class="about">
                <h1><u>Why Florida’s Food Matters</u></h1>
                <p>Welcome to Flavors of Florida! Dive into the vibrant and mouthwatering world of Florida’s diverse
                    cuisine. This site is all about helping you discover the iconic dishes that make our state so
                    special, like the tangy Key Lime Pie or the savory Cuban Sandwich. Here, you'll find not only the
                    recipes to make them but also learn where you can find these delicious foods and what parts of
                    Florida they’re connected to.</p>
                <p>So, why does Florida’s food matter? It’s not just about the taste—it’s about the heart and history
                    behind each dish. Florida’s food scene is a melting pot of flavors, influenced by Caribbean, Latin,
                    Southern, and even European traditions. Each meal carries with it a piece of the state’s cultural
                    fabric, telling the story of the people, places, and flavors that make Florida so unique. We hope
                    this website inspires you to cook, explore, and appreciate the rich culinary heritage that brings us
                    all together. Enjoy the journey, and welcome to the real taste of Florida!</p>
            </div class="home_img">
            <img class="about_img"
                src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/4/27/0/FN_states-plates-florida-illustration.jpg.rend.hgtvcom.791.594.suffix/1493303994786.jpeg">
            <div>

            </div>
        </div>
    </section>

    <section class="hidden">
        <h1 class="us">About Us:</h1>
        <p>
        <div class="temp">We’re a group of students who share a passion for food and the vibrant culture of Florida.
            What brought us together is our love for exploring the unique flavors that represent the heart of our state.
            Inspired by Florida’s rich blend of ethnic traditions and coastal influences, we set out to celebrate the
            dishes that define our home.

            From Cuban sandwiches to Key Lime Pie, we believe food connects people, places, and stories. As students,
            we’re excited to share these incredible recipes and showcase the diversity of Florida’s culinary heritage.
        </div>
        </p>
    </section>

    <section class="hidden">
        <h2>Go on to explore the beautiful and delicious recipes that make up our culture! </h2>

    </section>


    <section class="hidden">

        <div class="container collage1">
            <div class="grid-container">
                <div class="item item1">
                    <a href="/courses/Recipes/CapreseSalad.html">
                        <img class="collage-image" src="assets\imgs\CapreseSalad.jpg" alt="image">
                    </a>
                </div>
                <div class="item item2">
                    <a href="/courses/Recipes/StrawberryFizz.html">
                        <img class="collage-image" src="assets\imgs\StrawberryFizz.jpg" alt="image">
                    </a>
                </div>
                <div class="item item3">
                    <a href="/courses/Recipes/PhoNoodleSoup.html">
                        <img class="collage-image" src="assets\imgs\PhoNoodleSoup.jpg" alt="image">
                    </a>
                </div>
                <div class="item item4">
                    <a href="/courses/Recipes/SourOrangePie.html">
                        <img class="collage-image" src="assets\imgs\SourOrangePie.jpg" alt="image">
                    </a>
                </div>
                <div class="item item5">
                    <a href="/courses/Recipes/AlligatorBites.html">
                        <img class="collage-image" src="assets\imgs\AlligatorBites.jpg" alt="image">
                    </a>
                </div>
                <div class="item item6">
                    <a href="/courses/Recipes/NicaraguanCarneAsada.html">
                        <img class="collage-image" src="assets\imgs\CarneAsada.jpg" alt="image">
                    </a>
                </div>
                <div class="item item7">
                    <a href="/courses/Recipes/CrispyYellowtailSandwich.html">
                        <img class="collage-image" src="assets\imgs\yellowTailSandwich.jpg" alt="image">
                    </a>
                </div>
            </div>
        </div>

        <a href="/courses/courses.html">
            <h2 class="clink">See the rest of our recipes here! </h2>
        </a>

    </section>








    <div class="footnotes">

        <img class="logo" src="assets/logo/logo.png">

    </div>




</body>

</html>