@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');

html, body {

    width: 100%;
    margin: 0;

}


.header {

        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;

}

.banner {

	width: 34%;
	margin-left: 33%; margin-right: 33%;
	animation-name: slideFromTop;
	animation-duration: .8s;
    z-index:+1;

}

.background {

	width: 100%;
    position: absolute;
    opacity: 45%; 



}

.container {
    display:flex;
}

.title {
    position: absolute;
    top: 0px;
    right: 68px;
    font-family: Lobster, cursive;
    font-size: 150px;
    color: #333;
    line-height: 1.3;
    text-align: right;
}

@media (max-width: 768px) {
    .title {
        top: 10px;
        right: 10px;
        font-size: 24px;
    }
}



.text-container {
    padding:30px; 
}


.recipe-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 800px;


}

.header-container {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 20px;
}

.temp {
    margin-left:20px;
}


.time {
    font-weight: normal;
}


h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
    color: #ff914d;
    text-decoration: none;
}

h2 {
    color: #ff914d;
    margin-top: 14rem;
    text-align: center;
    margin-bottom: 4rem;
}

.clink{
    margin-top: 2rem;
}

a{
    text-decoration: none;
}

h3 {
    margin: 25px;
    padding: 10px;
    text-align: center;

}

p{

    font-family: kanit;
    font-weight: 200;
}

u{
    text-decoration: none;
}

ul, ol {
    padding-left: 20px;
    
}


footer {
    font-size: 0.8em;
    text-align: center;
    margin-top: 20px;
    background-color: #E0E0E0;
    padding: 10px;
}


.hotbar {

    position: absolute;
    left: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #ff914d;
    width: 100%;
    height: 60px;
    margin: 0; padding:0;
    
}

.taskbar-button {
    
    appearance: none;
    text-align: center;
    margin-left: 6vh; margin-right: 6vh;
    width: 10%;
    height: 50%;
    border: 0;
    background-color: #ff914d;
    font-family: Kanit;
    font-size: clamp(15px, 1.2vw, 40px);
    letter-spacing: -1px;
    transition:all 0.2s ease 0s;
    
}

.taskbar-button:hover {

    color:#ffe7b8;
    transform: translateY(-4px);

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: Kanit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: 22px;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.body {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.about {

    margin-top: 2vh; margin-left: 12rem;
    font-family: kanit;
    font-size: 1.2rem;
    width: 90vw; /* Adjust width as needed */
    height: auto; /* Maintain automatic height adjustment */


}

.home_img {

    background-color: red;
    margin-right: 8vw;

}

.us{

    margin-top: 10rem;
}

.temp{
    text-align: center;
    font-size: 20px;
    max-width: 75%;
    margin-left: 12rem;
    font-weight: 200;
}

.about_img {

    border: 8px solid #ff914d;
    width: 30%;
    height: 20%;
    margin-right: 200px;  
    margin-bottom: 0px;
    margin-left: 100px;
    border-radius: 12%;
    margin-top: 100px;
    max-width: 30%;
    max-height: 30%;
}

section {

    align-items: center;
    place-items: center;
    min-height: 0vh;
    font-family: kanit;
    margin-top: 55px;
}

.hidden {

    opacity: 0;
    transition: all 1s;
    transform: translateX(-25%)

}

@media(prefers-reduced-motion){
    .hidden {

        transition: none;

    }
}
.show {

    opacity: 1;
    transform: translateX(0%)

}

.footnotes {

    margin-top: 1vh;
    height: 5vw;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ffe7b8;

}

.logo {

    height: 200%;
    margin-left: 10vh; margin-right: 10vh;

}

@keyframes slideFromTop{

    0%{
    transform: translateY(-250px);
    
    }

    75%{
    transform: translateY(20px);

    }

    100% {
    transform: translateY(0px);
    
    }
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.collage-image{

    object-fit: cover;
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 20px;
}

.grid-container {
    margin: auto;
    max-width: 800px;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}



.collage1 .item {
    border: 5px solid #ffe7b8;
}


.item {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px 0px;
}

.item1 {
    z-index: 10;
    grid-area: 1/6/5/10;
}
.item2 {
    z-index: 6;
    grid-area: 5/1/11/7;
}
.item3 {
    z-index: 5;
    grid-area: 4/6/11/13;
}
.item4 {
    grid-area: 2/-1/8/-7;
}
.item5 {
    z-index: 10;
    grid-area: 7/-3/10/-6;
}
.item6 {
    z-index: 6;
    grid-area: -1/3/-9/11;
}
.item7 {
    z-index: 6;
    grid-area: -3/-2/-9/-8;
}

  .grid-container > * {
    transition: all 0.5s;
}
  .grid-container > *:hover {
    z-index: 99;
    transform: scale(1.3);
}
