<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Restaurants</title>
        <link rel="icon" type="image/x-icon" href="..\..\assets/logo/favicon.ico" />
        <link rel="stylesheet" href="style.css"/>    

        <script defer src="app.js"></script>

    </head>

    <body>

        
            
            <div class ="hotbar">
                <img class="logo" src="..\..\assets\logo\logo.png">
                <div>
                    <a href="\index.html">
                        <button class="taskbar-button"> Home </button>
                    </a>
                </div>
    
                <div class="dropdown">
                    <button class="taskbar-button"> Courses
                        <i></i>
                    </button>
                        <div class="dropdown-content">
                            <a href="\courses\courses.html#Appetizers-Heading"> Appetizers </a>
                        <a href="\courses\courses.html#Entrees-Heading"> Entrees </a>
                        <a href="\courses\courses.html#Desserts-Heading"> Desserts </a>
                        </div>
                        
                </div>
    
                <div>
                    <a href="\locations\locations.html">
                        <button class="taskbar-button"> Locations </button>
                    </a>
                </div>
    
            </div>





            <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

            <section>
                <h1 class="heading" id="Tourist-Spots">Tourist Spots</h1>
            </section>

            <div class ="abc">
                
                    <a>
                        <button class="abc-button"> A </button>
                    </a>
                    <a>
                        <button class="abc-button"> B </button>
                    </a>
                    <a>
                        <button class="abc-button"> C </button>
                    </a>
                    <a>
                        <button class="abc-button"> D </button>
                    </a>
                    <a>
                        <button class="abc-button"> E </button>
                    </a>
                    <a href="#ft-lauderdale">
                        <button class="abc-button available"> F </button>
                    </a>
                    <a>
                        <button class="abc-button"> G </button>
                    </a>
                    <a>
                        <button class="abc-button"> H </button>
                    </a>
                    <a>
                        <button class="abc-button"> I </button>
                    </a>
                    <a href="#jacksonville">
                        <button class="abc-button available"> J </button>
                    </a>
                    <a href="#key-west">
                        <button class="abc-button available"> K </button>
                    </a>
                    <a>
                        <button class="abc-button"> L </button>
                    </a>
                    <a href="#miami">
                        <button class="abc-button available"> M </button>
                    </a>
                    <a href="#naples">
                        <button class="abc-button available"> N </button>
                    </a>
                    <a href="#orlando">
                        <button class="abc-button available"> O </button>
                    </a>
                    <a href="#plant-city">
                        <button class="abc-button available"> P </button>
                    </a>
                    <a>
                        <button class="abc-button"> Q </button>
                    </a>
                    <a>
                        <button class="abc-button"> R </button>
                    </a>
                    <a href="#st-augustine">
                        <button class="abc-button available"> S </button>
                    </a>
                    <a href="#tampa">
                        <button class="abc-button available"> T </button>
                    </a>
                    <a>
                        <button class="abc-button"> U </button>
                    </a>
                    <a>
                        <button class="abc-button"> V </button>
                    </a>
                    <a>
                        <button class="abc-button"> W </button>
                    </a>
                    <a>
                        <button class="abc-button"> X </button>
                    </a>
                    <a>
                        <button class="abc-button"> Y </button>
                    </a>
                    <a>
                        <button class="abc-button"> Z </button>
                    </a>
                
            </div>


            <section>
                <h2 class="subheading" id="ft-lauderale"> Ft. Lauderdale</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>Museum of Discovery and Science</h2>
                            <img class="photo" src="..\..\assets\imgs\mods.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/BWVpgAwcXy7fEmPy5" class="address">401 S.W. Second Street, Fort Lauderdale, FL 33312</a>
                            <p>Experience Florida’s only aviation-themed Makerspace, boredom-busting interactive STEM exhibits, amazing animal encounters, super science shows, Discovery Spot for young scientists to explore iconic Florida environments and an outdoor Physics Science Park with edible Food Forest. Then catch a documentary or Hollywood film on the AutoNation IMAX 3D Theater’s GIANT screen!</p>
                            <a href="https://mods.org" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Evelyn's</h2>
                            <img class="photo" src="..\..\assets\imgs\evelyns.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/2zeHAgyVLjZoXHux6" class="address">525 N Fort Lauderdale Beach Blvd, Fort Lauderdale, FL 33304</a>
                            <p>Rated among the best of new Fort Lauderdale restaurants, Evelyn’s is where coastal Florida cuisine meets Eastern Mediterranean flavours. Enjoy elevated Fort Lauderdale waterfront dining and fresh ocean breezes in an atmosphere of sophisticated fun.</p>
                            <a href="https://www.fourseasons.com/fortlauderdale/dining/restaurants/evelyns/" class="info">Learn More!</a>
                        </div>

                    </div>



                    </div>
            </section>

            <section>
                <h2 class="subheading" id="jacksonville"> Jacksonville</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>Jax Beach Pier</h2>
                            <img class="photo" src="..\..\assets\imgs\jaxpier.png" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/Y7gdTWJDgBikbmn56" class="address">503 1st Street North Jacksonville Beach, FL 32250</a>
                            <p>Jacksonville Beach Fishing and Walking Pier! Recently rebuilt and reopened in 2022. The centerpiece of our beaches with all of the information and amenities for the Guests of our beautiful beach to have the best experience!</p>
                            <a href="https://www.thejaxpier.com/" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Orsay</h2>
                            <img class="photo" src="..\..\assets\imgs\orsay.jpeg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/pCDjKtV5578QCJ9n7" class="address">3630 Park St, Jacksonville, FL 32205</a>
                            <p>First impressions are everything, but the flavors will keep you coming back for more. We are a French bistro incarnated in the American South and our menus feature a mix of traditional Parisian bistro classics, alongside dishes that feature French technique with southern influences.</p>
                            <a href="https://www.restaurantorsay.com/" class="info">Learn More!</a>
                        </div>

                    </div>

                    </div>
            </section>

            <section>
                <h2 class="subheading" id="key-west"> Key West</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>Southernmost Point & Bouy</h2>
                            <img class="photo" src="..\..\assets\imgs\southernmostpoint.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/Dgp2982Koct4wEPt9" class="address">1400 Whitehead St, Key West, FL 33040</a>
                            <p>A colorful landmark buoy and spectacular sunsets make the southernmost spot in the Continental U.S. a special place to visit. The Southernmost Point Buoy in Key West is an anchored concrete buoy marking the southernmost point in the continental United States, the lowest latitude land of contiguous North American states.</p>
                            <a href="https://cityofkeywest-fl.gov/Facilities/Facility/Details/Southernmost-Point-44" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Two Friends Patio Restaurant</h2>
                            <img class="photo" src="..\..\assets\imgs\twofriends.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/V8WPcaPN7VJDWRvGA" class="address">512 Front St, Key West, FL 33040</a>
                            <p>Experience the true Island flavor of the original Key West. Our restaurant and bar specializes in local seafood dishes including shrimp, fish, lobster, oysters, conch, and crab, and we proudly serve the Island's best char-grilled steaks and burgers. Not only is our seafood both fresh and delicious, but can be enjoyed on our patio for live music on Duval Street with salty ocean air. We'll see you soon!</p>
                            <a href="https://twofriends.com/" class="info">Learn More!</a>
                        </div>

                    </div>

                    </div>
            </section>

            <section>
                <h2 class="subheading" id="miami"> Miami</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>Zoo Miami</h2></a>
                            <img class="photo" src="..\..\assets\imgs\zoomiami.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/d78wf8cWEnh1ux2J8" class="address">12400 SW 152nd St, Miami, FL 33177</a>
                            <p>Zoo Miami today occupies almost 750 acres, and is home to more than 3,000 animals representing over 500 different species. Of this population, more than 40 species are classified as endangered. The zoo also houses more than 1,000 species of trees, palms and other plants, and over 100 special exhibits showcasing a broad number of species and scientific topics.</p>
                            <a href="https://www.zoomiami.org/" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Versailles Restaurant</h2></a>
                            <img class="photo" src="..\..\assets\imgs\versailles.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/mLPg39CZrdcPVWMN9" class="address">3555 SW 8th St, Miami, FL 33135</a>
                            <p>Versailles Restaurant, known as the World’s Most Famous Cuban Restaurant, has been serving Cuban cuisine and culture to the local and international community for over five decades. Soon after it opened its doors in 1971, Versailles became the gathering place and unofficial town square for Miami’s Cuban exiles.</p>
                            <a href="https://www.versaillesrestaurant.com" class="info">Learn More!</a>
                        </div>

                    </div>

                    </div>
            </section>

            <section>
                <h2 class="subheading" id="naples"> Naples</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>The Bird Gardens of Naples</h2></a>
                            <img class="photo" src="..\..\assets\imgs\birdgarden.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/BacWbPf1TXeVjr3D6" class="address">1060 Purple Martin Dr, Naples, FL 34120</a>
                            <p>The Bird Gardens of Naples is a organization whose sole concern is parrot welfare in captivity and conservation of wild parrots. We are an outreach and placement program which places into safe custody, parrots which are abandoned, abused, or in need of a home for any reason. </p>
                            <a href="https://thebirdgardensofnaples.org" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Mediterrano</h2></a>
                            <img class="photo" src="..\..\assets\imgs\mediterrano.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/VpGYVKLrRnXreyrj8" class="address">336 13th Ave S Third Street South, Naples</a>
                            <p>Welcome to Mediterrano where we take a coastal approach to the splendor of Mediterranean cuisine. Our valued customers will find tantalizing dishes from the coasts of Spain, Greece, Italy, Morocco and many more of the Mediterranean sea's bordering countries. We invite you to come experience our culinary vision for coastal Mediterranean, where explosive flavor profiles are delicately balanced through a fresh regional platform. Mediterrano, where exquisite food is complimented with top class hospitality.</p>
                            <a href="http://www.mediterrano-naples.com/" class="info">Learn More!</a>
                        </div>

                    </div>

                    </div>
            </section>

            <section>
                <h2 class="subheading" id="orlando"> Orlando</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>Discovery Cove</h2></a>
                            <img class="photo" src="..\..\assets\imgs\discoverycove.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/HxUb9GXMdpizJGKZA" class="address">6000 Discovery Cove Way, Orlando, FL 32821</a>
                            <p>Discovery Cove is a one-of-a kind experience where you can interact with bottlenose dolphins, feed tropical birds, play inches from a family of otters and even walk on the Grand Reef floor-all in one day. Between adventures, recharge with unlimited island fare and refreshments. With this all-inclusive experience your family can unwind, explore, learn, and create memories that will last a lifetime.</p>
                            <a href="https://discoverycove.com/orlando/" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Seito Sushi</h2></a>
                            <img class="photo" src="..\..\assets\imgs\seitosushi.JPG" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/55LdpWgQgeQAXLNc6" class="address">8031 Turkey Lake Rd #700, Orlando, FL 32819</a>
                            <p>Seito Sushi has built a reputation for quality and consistency over the past nineteen years. Honoring traditional technique while being inspired by the innovation found in modern cuisine, the menu features a variety of classic Japanese fare as well as unique Asian inspired dishes. The modern yet comfortable atmosphere suits every occasion.</p>
                            <a href="https://mods.org" class="info">Learn More!</a>
                        </div>

                    </div>

                    </div>
            </section>

            <section>
                <h2 class="subheading" id="plant-city"> Plant City</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>Florida Strawberry Festival</h2></a>
                            <img class="photo" src="..\..\assets\imgs\strawberryfestival.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/XMa3fznuzXXtj6kn7" class="address">303 BerryFest Place Plant City, FL 33563</a>
                            <p>The Florida Strawberry Festival is an event very unique that offers everything imaginable! Offering fresh strawberries, newly created foods, headline entertainment, rides, agriculture, artwork and exhibitors and crafts along with free acts throughout the eleven day celebration, the Florida Strawberry Festival in Plant City is a must see annual event.</p>
                            <a href="https://flstrawberryfestival.com/info/" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Smokin' Aces BBQ and Steakhouse </h2></a>
                            <img class="photo" src="..\..\assets\imgs\smokinaces.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/JwM75FVrHjp8EomX8" class="address">2509 N Park Rd, Plant City, FL 33563</a>
                            <p>Multiple Award winning family owned and operated restaurant! Local cuisine, American, Steakhouse, Seafood, Barbecue</p>
                            <a href="https://smokinacesbbq.net/" class="info">Learn More!</a>
                        </div>

                    </div>

                    </div>
            </section>

            <section>
                <h2 class="subheading" id="st-augustine"> St. Augustine </h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>St. Augustine Wildlife Reserve</h2></a>
                            <img class="photo" src="..\..\assets\imgs\wildlifereserve.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/jycXAbyen83Z4xNa8" class="address">5190 Farm Creek Rd, St. Augustine, FL 32092</a>
                            <p>Soul of the Wolf Wildlife Sanctuary was founded to provide a home for unwanted and abused exotic animals. The center will provide top-quality care for all animals throughout their lives at the sanctuary. In all cases, animals will remain at the St. Augustine Wild Reserve for the remainder of their lives. We do NOT breed big cats at this facility. In our 40 years rescuing and caring for exotic animals</p>
                            <a href="https://www.sawildreserve.org" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Sunset Grille</h2></a>
                            <img class="photo" src="..\..\assets\imgs\sunsetgrille.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/9gM5sWwy3uvnrKHGA" class="address">421 A1A Beach Blvd, St Augustine Beach, FL 32080</a>
                            <p>Family owned and Owner operated since 1990. We have several seating areas for laid back dining. Whether you're interested in dining indoors, outdoors in the beautiful open air on our first floor deck, first floor patio Or something even more laid back up on the second story deck, we can accommodate you! We're proud to be able to say that ours is an award winning menu with the best food on the beach!</p>
                            <a href="https://sunsetgrillea1a.com" class="info">Learn More!</a>
                        </div>

                    </div>

                    </div>
            </section>

            <section>
                <h2 class="subheading"> Sweetwater</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>Dolphin Mall</h2></a>
                            <img class="photo" src="..\..\assets\imgs\dolphinmall.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/ajHbEguotPCA5jKeA" class="address">11401 NW 12th St, Miami, FL 33172</a>
                            <p>Dolphin Mall is the largest, most exciting outlet shopping and entertainment destination in Miami. Dolphin Mall, a beautiful, state-of-the-art value center, brings you the finest fashion including stores not found anywhere else with an unparalleled offering of more than 240 value-oriented stores</p>
                            <a href="https://shopdolphinmall.com" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Raspados Loly's</h2></a>
                            <img class="photo" src="..\..\assets\imgs\raspadoslolys.JPG" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/bdoeWeUGmMJ6H9SP8" class="address">10404 West Flagler Street Suite 6 Miami,Fl 33174</a>
                            <p>Our Specialty is a unique style of shaved ice made popular in Nicaragua over 50 years ago by our family.The shaved ice is topped with our original syrups all made "in-house" daily. Only natural ingredients are used. Our most popular flavor is "Relleno" as seen on Bizarre Food America. Shaved Ice, our Home made Dulce de Leche syrup layered with pieces of pound cake.</p>
                            <a href="https://www.raspadoslolys.com/" class="info">Learn More!</a>
                        </div>

                    </div>

                    </div>
            </section>

            <section>
                <h2 class="subheading" id="tampa"> Tampa</h2>
            </section>

            <section>
                <div class="cards">

                    <div class="card">

                        <div class="name">
                            <h2>The Florida Aquarium</h2></a>
                            <img class="photo" src="..\..\assets\imgs\aquarium.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/179utUgzfNu4PLN78" class="address">701 Channelside Dr, Tampa, FL 33602</a>
                            <p>The Florida Aquarium is a 501 non-profit organization, publicly operated institution located in downtown Tampa, Florida, United States. It is a large scale, 250,000-square-foot aquarium and is accredited by the Association of Zoos and Aquariums</p>
                            <a href="https://www.flaquarium.org/" class="info">Learn More!</a>
                        </div>

                    </div>

                    <div class="card">

                        <div class="name">
                            <h2>Columbia Restaurant </h2></a>
                            <img class="photo" src="..\..\assets\imgs\columbiarestaurant.jpg" >
                        </div>
                        <div class="description">
                            <a href="https://maps.app.goo.gl/oi9uuNgG2te9QfZU9" class="address">2117 E 7th Ave, Tampa, FL 33605</a>
                            <p>The Hernandez-Gonzmart family opened this landmark in Ybor City in 1905. It's Florida’s Oldest Restaurant and the world's largest Spanish restaurant. Fourth and fifth generation family members work hard to preserve the family legacy that Casimiro Hernandez Sr created more than 115 years ago when he opened the Columbia as a corner cafe frequented by local cigar workers</p>
                            <a href="https://www.flaquarium.org/" class="info">Learn More!</a>
                        </div>

                    </div>

                    </div>
            </section>


            
    </body>

</html>