@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');

html, body{
    width:100%;
    height: 100%;
    margin: auto;
}

html{

    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.header {

    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;

}

.banner {

	width: 34%;
	margin-left: 33%; margin-right: 33%;
	animation-name: slideFromTop;
	animation-duration: .8s;
    

}

.background {

	width: 100%;
    position: absolute;
    opacity: 45%; 
    z-index: -1;


}



.hotbar {

    margin-top: 7vh;
    height: 4vw;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ffe7b8;

}

.abc {

    margin-left: 15%; margin-top: -1%;
    height: 4vw;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffe7b8;
    border-radius: 15px;

}

.logo {

    height: 250%;
    margin-left: 10vh; margin-right: 10vh;

}

.taskbar-button {
    appearance: none;
    text-align: center;
    margin-left: 6vh; margin-right: 6vh;
    width: 10%;
    height: 50%;
    border: 0;
    background-color: #ffe7b8;
    font-family: Kanit;
    font-size: clamp(15px, 1.2vw, 40px);
    letter-spacing: -1px;
    transition:all 0.2s ease 0s;
    
}

.abc-button {
    appearance: none;
    text-align: center;
    margin-left: 1vh; margin-right: 1vh;
    width: 10%;
    height: 50%;
    border: 0;
    background-color: #ffe7b8;
    font-family: Kanit;
    font-size: clamp(15px, 1.2vw, 40px);
    letter-spacing: -1px;
    transition:all 0.2s ease 0s;
    color:white;
}

.taskbar-button:hover{

    color: #ff914d;
    transform: translateY(-4px);

}

.available:hover {

    color: #ff914d;
    transform: translateY(-4px);

}

.available{
    color:black;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: Kanit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-left: 22px;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1.8rem;
    border: none;
    outline: none;
    background-color:#ff914d;
    color: white;
    cursor: pointer;
    padding: 4px; padding-right: 16px; padding-left: 16px; padding-bottom: 6px;
    border-radius: 100px;
    opacity: 90%;
}

.heading {

    margin-top: 12vh;
    text-align: center;
    font-size: 3rem;
    font-family: kanit; 
    color:#ff914d;
    
}

.subheading {

    text-align: left;
    margin: 5rem; margin-left: 6ssrem;
    font-size: 2rem;
    font-family: kanit;

}

body {
    margin: 0;
    display: grid;
    background: white;
}


.cards {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.card {
    background: #ffe7b829;
    display: flex;
    opacity: 1;
    flex-direction: column;
    border-radius: .5rem;
    height: 34rem; 
    width: 28rem; 
    padding: .5rem;
    transition: 0.2s;
    margin: 1rem;
}



.name{

    display:flex;
    flex-direction: column-reverse; 
    font-family: kanit;
    color: black;
    margin-left: 2px;
}

.photo{
    width: 28rem;
    height: 15rem;
    border-radius: 3%;
    object-fit: cover;
}

.description {

    font-family: Tinos; 
    border-radius: .5rem;
    margin-top: rem;
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    align-items: flex-end;
}

.address{
    font-size: .8rem;
    margin-right: 17.6rem;
    color:#ff914d
}

.info{
    display: flex;
    align-items: flex-end;
    background-color: #ff914d;
    padding: 1rem;
    border-radius: 8%;
    font-family: kanit;
}

.card:hover{

    transform: translateY(-25px);
    box-shadow: 4px 4px #ff914d;
}

